spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tesis
spring.datasource.username=postgres
spring.datasource.password=12345

#security
jwt.secret = secret
jwt.expiration = 36000
